# Durak

./: .gitignore  Durak.sln  Program.cs
DurakGame/: Batch.cs  BatchResult.cs  Card.cs  CardPair.cs  Desk.cs  Extensions.cs  Field.cs  Game.cs  Mast.cs  Player.cs  PlayersCollection.cs  RankRecord.cs  RankTable.cs  Turn.cs
DurakGame/Game/: Batch.cs  BatchResult.cs  Card.cs  CardPair.cs  Desk.cs  Extensions.cs  Field.cs  Game.cs  Mast.cs  Player.cs  PlayersCollection.cs  RankRecord.cs  RankTable.cs  Turn.cs
DurakUI/: DurakUI.csproj  LocaleDictinary.cs  Program.cs
DurakUI/Game/: BatchResult.cs  Card.cs  Extensions.cs  Game.cs  IPlayerRecord.cs  IReadOnlyField.cs  Mast.cs  Player.cs  RankTable.cs  Turn.cs  TurnInfo.cs
DurakUI/Languages/: en-US.json  ru-RU.json
DurakUI/UI/: IConsoleWindow.cs  UIEngine.cs  WindowContext.cs  WindowState.cs
DurakUI/UI/Windows/: FinishWindow.cs  SelectPlayerWindow.cs  StartGameWindow.cs  TitleWindow.cs  TurnWindow.cs  UnderTurnWindow.cs
Game/: Batch.cs  CardPair.cs  Desk.cs  Field.cs  PlayersCollection.cs  RankRecord.cs
UI/: UIEngine.cs  WindowContext.cs  WindowState.cs
UI/Windows/: SelectPlayerWindow.cs  StartGameWindow.cs  TitleWindow.cs
